<?php

return [
    'meta_main_image'       => 'Главная картинка сайта, будет отображаться при отправке ссылкиы в месаджере',
    'meta_main_title'       => 'Title главной страницы сайта',
    'meta_main_description' => 'description главной страницы сайта',
    'meta_main_keywords'    => 'keywords главной страницы сайта',
    'meta_main_locale'      => 'Язык вашего сайта',
    'meta_main_site'        => 'Тэг в для соц сетей. например twitter.',
    'lang_login'            => 'Вход',
    'lang_register'         => 'Регистер',
    'lang_main'             => 'Главная',
    'lang_category'         => 'Главные категории',
    'lang_page'             => 'Страницы',
    'social_page_google'            => 'Ссылка google',
    'social_page_instagram'         => 'Ссылка instagram',
    'social_page_twitter'           => 'twitter',
    'social_page_facebook'          => 'facebook',
    'social_page_vk'                => 'vk',
    'footer_columns_1_title'        => 'Фоотер имя первого стобца',
    'footer_columns_1_text'         => 'Фоотер текст первого стобца',
    'footer_columns_2_title'        => 'Фоотер имя второго стобца',
    'footer_columns_2_text'         => 'Фоотер текст второго стобца',
    'button_show_all'               => 'Надпись на кнопке, показать всё',
];
